image: "node:latest"

stages:
 - construir
 - testar
 - publicar

construir:
  stage: construir
  script:
   - npm install
  artifacts:
    paths:
      - node_modules/
    expire_in: 1 week

testar:
  stage: testar
  script:
   - npm test

publicar:
  stage: publicar
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/app-nodejs-devops.git
    - git show-branch --reflog="10,1 hour ago" --list master
